src.dir = src
asurite.id = dmarnol2
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/Dave/Documents/SER422/tomcat
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = lab2_dmarnol2
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar